# ezetap_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/project/sumedhandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/project/sumedhandroiddemo/baseclasses/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ResponseWrapper.kt
app/src/main/java/co/project/sumedhandroiddemo/dashboard/model/: CardsResponse.kt  EzetapResponse.kt  Response.kt
app/src/main/java/co/project/sumedhandroiddemo/dashboard/view/: EzetapActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/co/project/sumedhandroiddemo/dashboard/viewmodel/: MainViewModel.kt
app/src/main/java/co/project/sumedhandroiddemo/di/: NetworkModule.kt
app/src/main/java/co/project/sumedhandroiddemo/repository/: DashboardRepository.kt
app/src/main/res/layout/: activity_ezetap.xml  custom_button.xml  custom_edittext.xml  custom_textview.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/project/sumedhandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/co/project/sumedhandroiddemo/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/java/co/project/sumedhandroiddemo/networkmodule/di/: NetworkModule.kt
networkmodule/src/main/java/co/project/sumedhandroiddemo/networkmodule/network/: APIinterface.kt
networkmodule/src/main/java/co/project/sumedhandroiddemo/networkmodule/utils/: Constants.kt
networkmodule/src/test/java/co/project/sumedhandroiddemo/networkmodule/: ExampleUnitTest.kt
